# Solución

## Tegnologías

- Python3.8
- MySql
- Docker/Docker compose

### Ejecución

**Clonar el repositorio**
```git clone https://github.com/JoseArQ/query_service.git```    

**Acceder al folder**

```cd query_service```

**Crear el archivo**

.env y agregar allí las variables requeridas, se puede ver un ejemplo de estas variables en el archivo .env.example

**Con docker-compose iniciar el contenedor**

```docker-compose up``` -> para crear y ejecutar contenedor

```docker-compose start``` ->para iniciar contenedor

```docker-compose stop``` ->para apagar contenedor

**Con entorno virtual**

**Crear y levantar entorno virtual**

```python -m venv <venvName>```

**Ejecutar la aplicación**

```python app/main.py```


**La aplicación se expone en el puerto 8000**

```http://localhost:8000/api/properties```


## Servicio de consultas


Se plantea como solución implementar un servidor básico usando el módulo de python http.server con el fin de cumplir con el requerimiento de no usar frameworks.

### Casos de uso

- Filtrar propiedades por año de construcción, ciudad y estado. Se debe tener en cuenta que se pueden aplicar varios filtros a la vez y que las consultas estan limitadas a los siguientes estados “pre_venta”, “en_venta” y “vendido”. Los campos que se deben mostrar son los siguientes: Dirección, Ciudad, Estado, Precio de venta y Descripción.

### Solución 

Implementar servidor http usando _http.server_ que trae python por defecto extendiendo la clase BaseHTTPRequestHandler y realizando una implementación para el método *do_GET* ya que lo que se requiere es realizar busquedas de las propiedades. Tomare mi clase RestRequestHandler como mi controlador de peticiones HTTP solo para el método GET.

Del atributo path que provee la clase BaseHTTPRequestHandler hay que extraer el path y los parametros de la url, para ello se decidió usar el módulo  _urllib.parse_ de python.

Para manejar las rutas decidí crear una clase ServiceRouter, con métodos para agregar rutas y obtener los manejadores. La idea es lograr mapear los path con funciones que realizaran las peticiones a la base de datos, para ello se van a almacenar en un diccionario de python teniendo los path de url como keys y los servicios como value. La desventaja es que si se quieren realizar otros modulos debe usarse el mismo enrutador ¿Cómo puedo tener objeto de estado global en python?

Para construir las consultas de SQL, se parte de implementar un query como la siguiente, la cual consiste en realizar dos join ya que la relación entre propiedades y estados es de muchos a muchos.

```
SELECT p.address, p.city, s.name as status, p.price, p.description 
FROM property p 
INNER JOIN status_history sh ON p.id = sh.property_id
INNER JOIN status s ON sh.status_id = s.id 
WHERE (
p.city = "Bogota" 
AND (p.address LIKE  "%15-90" OR p.address LIKE "15-90%")
AND s.name NOT IN("comprado", "comprando")
);
```

Se decíde implementar el módulo sql_generator como auxiliar para crear las consultas a partir de una base. La idea es tener un archivo donde guardar las consultas base y los mapeadores de filtros y campos como constantes por modelo o clase de datos. 

Para el servicio _get_properties_ su labor es traer los datos de la base de datos.

se propone exponer un endpoint de tipo *GET*: 

```
GET /api/properties
```

Parámteros aceptods son: 
    - city: string. La ciudad por la que se desea filtrar.
    - status: string. Nombre del estado por el que se desea filtrar. Valores válidos “pre_venta”, “en_venta” y“vendido”.
    - year_gte: string. Con este parámetro se filtraran los propiedades construidad en el mismo año o posteriores.
    - year_lte: string. Con este parámetro se filtraran los propiedades construidad en el mismo año o en años anteriores.

*Ejemplo de petición con parámetros*
```
GET /api/properties?city=bogota&status=pre_venta&year_gte=2000
```

## Servicio de me gusta

Para este servicio se debe crear una entidad para los usuario con su información básica. La entidad de usuario se relaciona con la entidad de propiedades de la siguiente manera:

- Un usuario puede dar un me gusta  a una o más propiedades.
- Las propiedades pueden tener me gusta de uno o más usuarios.

Por lo tanto la relación entre usuarios y propiedades es de muchos a muchos. Con el fin de mantener un historico de los me gusta se propone una tercera entidad usuarios propiedades historico para almacenar la fecha del me gusta y además implementar la relación muchos a muchos entre usuarios y propiedades.

![diagrana ER servicio de me gusta](./files/ERuser.png)

se propone el atributo like como entero para a través una consulta sumar todos los like que tiene una propiedad. Esto implica que se debe restringir el valor del campo like a 1, esto se puede realizar a nivel de desarrollo implementando las respectivas validaciones o directamente en la base de datos, para este caso se asume que sera responsabilidad del desarrollador implementar las restricciones y validaciones del campo like. 

### Crear tabla para usuarios

`CREATE TABLE user (
    id INTEGER PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    email VARCHAR(255),
    is_active BOOLEAN,
    is_confirmed BOOLEAN
);
`
### Crear tabla historico de me gusta

`CREATE TABLE user_property_like_history (
    id INTEGER PRIMARY KEY,
    user_id INTEGER,
    property_id INTEGER,
    like INTEGER,
    updated_at DATETIME,
    FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (property_id) REFERENCES property(id)
);
`

### Encontrar la cantidad de me gusta por propiedad

`SELECT p.id, p.address, p.city, p.price, p.description, p.year, COALESCE(SUM(uplh.like), 0) AS total_likes
FROM property p
LEFT JOIN user_property_like_history uplh ON p.id = uplh.property_id
GROUP BY p.id, p.address, p.city, p.price, p.description, p.year;
`


## Solución ejercicio de los bloques de números

Dividí el problema en tres:

- Encontrar los bloques de numeros en un array de acuerdo las condiciones establecidas.
- Ordenar cada uno de los bloques encontrados.
- Formatear cada uno de los bloques de acuerdo a los criterios establecidos.

Luego de la primera implementación decidí que era mejor ordenar los bloques cada vez que se encuentre uno, en lugar de encontrar todos los bloques y luego ordenar la lista de los bloques, puesto que, la tarea más pesada esta en el ordenamiento de los números ya que se puede considerar que la implementación de sorted en python tiene una complejidad de O(nlogn) por lo que la complejidad aumenta conforme aumente la cantidad de bloques siendo k la cantidad de bloques tenemos una complejidad O(k*nlogn) donde n es la cantidad de elementos en los bloques la cual no es estrictamente fija.